<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1630,290)" to="(1990,290)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(1390,500)" to="(1390,580)"/>
    <wire from="(1770,430)" to="(1770,830)"/>
    <wire from="(140,870)" to="(510,870)"/>
    <wire from="(300,630)" to="(300,830)"/>
    <wire from="(980,200)" to="(980,330)"/>
    <wire from="(120,280)" to="(550,280)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(880,200)" to="(980,200)"/>
    <wire from="(1000,210)" to="(1000,430)"/>
    <wire from="(1150,420)" to="(1150,490)"/>
    <wire from="(980,90)" to="(980,200)"/>
    <wire from="(160,460)" to="(160,620)"/>
    <wire from="(180,520)" to="(180,680)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1950,380)" to="(1950,500)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(1960,480)" to="(1970,480)"/>
    <wire from="(500,350)" to="(970,350)"/>
    <wire from="(1830,390)" to="(1840,390)"/>
    <wire from="(1950,500)" to="(1970,500)"/>
    <wire from="(1960,270)" to="(1980,270)"/>
    <wire from="(470,460)" to="(1250,460)"/>
    <wire from="(950,60)" to="(1020,60)"/>
    <wire from="(1810,200)" to="(1810,810)"/>
    <wire from="(2030,290)" to="(2060,290)"/>
    <wire from="(180,520)" to="(310,520)"/>
    <wire from="(940,120)" to="(1020,120)"/>
    <wire from="(1980,180)" to="(1980,270)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(1140,410)" to="(1310,410)"/>
    <wire from="(300,830)" to="(1770,830)"/>
    <wire from="(1980,130)" to="(2150,130)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(510,30)" to="(510,870)"/>
    <wire from="(1530,190)" to="(1570,190)"/>
    <wire from="(510,30)" to="(1570,30)"/>
    <wire from="(290,350)" to="(290,560)"/>
    <wire from="(120,30)" to="(290,30)"/>
    <wire from="(1250,570)" to="(1310,570)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(270,710)" to="(950,710)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(1130,430)" to="(1310,430)"/>
    <wire from="(570,50)" to="(2150,50)"/>
    <wire from="(600,230)" to="(770,230)"/>
    <wire from="(1120,180)" to="(1490,180)"/>
    <wire from="(270,710)" to="(270,810)"/>
    <wire from="(120,480)" to="(470,480)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(120,150)" to="(530,150)"/>
    <wire from="(1000,490)" to="(1150,490)"/>
    <wire from="(1000,210)" to="(1150,210)"/>
    <wire from="(570,50)" to="(570,160)"/>
    <wire from="(1980,270)" to="(1990,270)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(970,160)" to="(970,350)"/>
    <wire from="(120,80)" to="(520,80)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(1980,180)" to="(2000,180)"/>
    <wire from="(1960,160)" to="(1960,270)"/>
    <wire from="(1470,200)" to="(1470,490)"/>
    <wire from="(1750,430)" to="(1770,430)"/>
    <wire from="(1390,500)" to="(1420,500)"/>
    <wire from="(1630,290)" to="(1630,770)"/>
    <wire from="(970,390)" to="(1020,390)"/>
    <wire from="(500,220)" to="(500,350)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(120,220)" to="(500,220)"/>
    <wire from="(980,330)" to="(980,530)"/>
    <wire from="(930,500)" to="(930,570)"/>
    <wire from="(480,210)" to="(480,800)"/>
    <wire from="(930,370)" to="(930,500)"/>
    <wire from="(1350,420)" to="(1390,420)"/>
    <wire from="(1350,580)" to="(1390,580)"/>
    <wire from="(120,830)" to="(300,830)"/>
    <wire from="(1960,270)" to="(1960,480)"/>
    <wire from="(1620,160)" to="(1620,170)"/>
    <wire from="(420,330)" to="(420,540)"/>
    <wire from="(1790,370)" to="(1840,370)"/>
    <wire from="(980,90)" to="(1020,90)"/>
    <wire from="(980,330)" to="(1020,330)"/>
    <wire from="(980,530)" to="(1020,530)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(1570,150)" to="(1620,150)"/>
    <wire from="(120,800)" to="(480,800)"/>
    <wire from="(2110,280)" to="(2180,280)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(170,490)" to="(170,650)"/>
    <wire from="(520,770)" to="(1630,770)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(270,550)" to="(270,710)"/>
    <wire from="(970,350)" to="(970,390)"/>
    <wire from="(950,60)" to="(950,290)"/>
    <wire from="(1570,190)" to="(1570,250)"/>
    <wire from="(2040,190)" to="(2180,190)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(940,120)" to="(940,410)"/>
    <wire from="(1750,370)" to="(1760,370)"/>
    <wire from="(950,650)" to="(950,710)"/>
    <wire from="(550,410)" to="(940,410)"/>
    <wire from="(1770,390)" to="(1770,430)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(520,80)" to="(520,770)"/>
    <wire from="(1830,390)" to="(1830,820)"/>
    <wire from="(1000,490)" to="(1000,610)"/>
    <wire from="(530,500)" to="(930,500)"/>
    <wire from="(1150,170)" to="(1150,210)"/>
    <wire from="(1470,200)" to="(1490,200)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(1250,460)" to="(1250,570)"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(410,200)" to="(410,460)"/>
    <wire from="(160,460)" to="(410,460)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(290,30)" to="(290,350)"/>
    <wire from="(1570,160)" to="(1570,190)"/>
    <wire from="(550,280)" to="(550,410)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(1660,160)" to="(1960,160)"/>
    <wire from="(1120,590)" to="(1310,590)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(440,820)" to="(1830,820)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(1570,160)" to="(1620,160)"/>
    <wire from="(1810,200)" to="(2000,200)"/>
    <wire from="(440,600)" to="(440,820)"/>
    <wire from="(170,420)" to="(530,420)"/>
    <wire from="(1570,250)" to="(1750,250)"/>
    <wire from="(1460,490)" to="(1470,490)"/>
    <wire from="(1750,250)" to="(1750,370)"/>
    <wire from="(1950,380)" to="(2150,380)"/>
    <wire from="(950,290)" to="(950,650)"/>
    <wire from="(1880,380)" to="(1950,380)"/>
    <wire from="(120,550)" to="(270,550)"/>
    <wire from="(930,570)" to="(1020,570)"/>
    <wire from="(930,370)" to="(1020,370)"/>
    <wire from="(1750,380)" to="(1750,430)"/>
    <wire from="(1390,420)" to="(1390,480)"/>
    <wire from="(2010,490)" to="(2150,490)"/>
    <wire from="(1750,380)" to="(1760,380)"/>
    <wire from="(1980,130)" to="(1980,180)"/>
    <wire from="(160,450)" to="(1140,450)"/>
    <wire from="(1570,30)" to="(1570,150)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(570,160)" to="(770,160)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(1120,170)" to="(1150,170)"/>
    <wire from="(950,290)" to="(1020,290)"/>
    <wire from="(950,650)" to="(1020,650)"/>
    <wire from="(170,490)" to="(310,490)"/>
    <wire from="(1390,480)" to="(1420,480)"/>
    <wire from="(1140,410)" to="(1140,450)"/>
    <wire from="(270,810)" to="(1810,810)"/>
    <wire from="(2030,280)" to="(2060,280)"/>
    <comp lib="6" loc="(2416,763)" name="Text">
      <a name="text" val="Dhiya N, 231CS121"/>
    </comp>
    <comp lib="6" loc="(2451,786)" name="Text">
      <a name="text" val="Neha Chandrashekar, 231CS137"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(823,273)" name="Text">
      <a name="text" val="gives units consumed after free limit"/>
    </comp>
    <comp lib="6" loc="(2119,827)" name="Text">
      <a name="text" val="4. Set 'higher limit of range 1' to 0000110010 ( 50 units)"/>
    </comp>
    <comp lib="0" loc="(2150,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="balance money"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-X"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="higher limit of range 1 = 50"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lower limit of range 1 = 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="higher limit of raange 2 = 150"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="price per unit in range 2 = 2rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(2084,741)" name="Text">
      <a name="text" val="1. Set 'prepaid money' (in rs) as you wish"/>
    </comp>
    <comp loc="(780,150)" name="SUBTRACTOR_free limit"/>
    <comp lib="6" loc="(2026,1123)" name="Text">
      <a name="text" val="Z - 0"/>
    </comp>
    <comp lib="6" loc="(1285,167)" name="Text">
      <a name="text" val="price per unit in range 1 = 1rs"/>
    </comp>
    <comp lib="6" loc="(2124,937)" name="Text">
      <a name="text" val="8. Set 'price per unit in range 3' to 0000000011 (3 rupees)"/>
    </comp>
    <comp lib="6" loc="(2087,1248)" name="Text">
      <a name="text" val="You will get outputs in the top right corner of circuit"/>
    </comp>
    <comp lib="6" loc="(2079,800)" name="Text">
      <a name="text" val="3. Set 'free limit' to 0000110010(50 units)"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Clock">
      <a name="label" val="DATE TRIGGER"/>
    </comp>
    <comp lib="4" loc="(1790,370)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1130,310)" name="range2_units consumed"/>
    <comp lib="6" loc="(2021,963)" name="Text">
      <a name="text" val="9. Set the following-"/>
    </comp>
    <comp lib="5" loc="(2180,190)" name="LED">
      <a name="label" val="ALERT1 when balance is 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1530,190)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-Y"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="danger level = 45 rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1460,490)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2150,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="average consumption per day(in terms of money)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1350,420)" name="Multiplier">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(2429,744)" name="Text">
      <a name="text" val="Charuneya M, 231CS117"/>
    </comp>
    <comp lib="6" loc="(2106,853)" name="Text">
      <a name="text" val="5. Set 'lower limit of range 1' to 0000000001(1 unit)"/>
    </comp>
    <comp loc="(1120,590)" name="range3_units consumed"/>
    <comp lib="3" loc="(2030,280)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(410,540)" name="Date Counter"/>
    <comp lib="3" loc="(1660,160)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(2078,1046)" name="Text">
      <a name="text" val="10. Set the following switches as follows - "/>
    </comp>
    <comp loc="(1120,90)" name="range1_units consumed"/>
    <comp lib="6" loc="(2060,703)" name="Text">
      <a name="text" val="How to use:"/>
    </comp>
    <comp lib="3" loc="(680,200)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2150,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="with the current usage pattern how much more days will the plan last"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(2040,190)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="prepaid money"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(2026,988)" name="Text">
      <a name="text" val="A - 0000000000"/>
    </comp>
    <comp lib="6" loc="(2068,1216)" name="Text">
      <a name="text" val="(2 presses = 1 unit of electricity consumed)"/>
    </comp>
    <comp lib="6" loc="(2118,882)" name="Text">
      <a name="text" val="6. Set 'higher limit of range 2 to '0010010110(150 units)"/>
    </comp>
    <comp lib="6" loc="(2024,1074)" name="Text">
      <a name="text" val="X - 1"/>
    </comp>
    <comp lib="3" loc="(1350,580)" name="Multiplier">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(2246,662)" name="Text">
      <a name="text" val="PREPAID ENERGY MANAGEMENT SYSTEM"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(2028,1016)" name="Text">
      <a name="text" val="B - 0000000001"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 - Z"/>
    </comp>
    <comp lib="6" loc="(2438,715)" name="Text">
      <a name="text" val="TEAM DETAILS: "/>
    </comp>
    <comp lib="6" loc="(2024,1097)" name="Text">
      <a name="text" val="Y - 1"/>
    </comp>
    <comp lib="5" loc="(2180,280)" name="LED">
      <a name="label" val="ALERT2 when balance is less"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(2110,280)" name="OR Gate"/>
    <comp lib="6" loc="(2162,1196)" name="Text">
      <a name="text" val="Press the 'SENSOR INPUT' twice to increase electricity units consumed by 1"/>
    </comp>
    <comp lib="6" loc="(2139,1295)" name="Text">
      <a name="text" val="You can set your prepaid amount to next credit you want to purchase"/>
    </comp>
    <comp lib="3" loc="(1880,380)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(2083,768)" name="Text">
      <a name="text" val="2. Set 'danger level' to 0000101101 (45 rs)"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="free limit = 50 units"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(2010,490)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(2125,909)" name="Text">
      <a name="text" val="7. Set 'price per unit in range 2' to 0000000010 ( 2 rupees)"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Clock">
      <a name="label" val="SENSOR INPUT"/>
    </comp>
    <comp lib="6" loc="(2113,1168)" name="Text">
      <a name="text" val="First press 'DATE TRIGGER' to increase date from 1 to 31."/>
    </comp>
    <comp lib="4" loc="(500,190)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="price per unit in range 3 = 3rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2150,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="total units consumed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(2090,1271)" name="Text">
      <a name="text" val="when balance money becomes 0 (shown by alert1)"/>
    </comp>
  </circuit>
  <circuit name="SUBTRACTOR_free limit">
    <a name="circuit" val="SUBTRACTOR_free limit"/>
    <a name="clabel" val="SUBTRACTOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="108" x="51" y="50"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="700,210" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(350,180)" to="(530,180)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(280,220)" to="(590,220)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="units consumed from counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(630,210)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="free limit 50 units"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="comparator's output"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="range1_units consumed">
    <a name="circuit" val="range1_units consumed"/>
    <a name="clabel" val="RANGE 1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="103" x="50" y="55"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="156"/>
      <circ-port height="10" pin="780,400" width="10" x="145" y="165"/>
      <circ-port height="10" pin="850,320" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(160,90)" to="(670,90)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(750,320)" to="(850,320)"/>
    <wire from="(710,100)" to="(710,310)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(260,110)" to="(670,110)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(240,330)" to="(720,330)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(390,400)" to="(730,400)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(730,340)" to="(730,400)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(390,280)" to="(390,400)"/>
    <comp lib="2" loc="(750,320)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lower limit of range 1:1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 for else condition"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="units consumed after free limit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="higher limit of range 1: 50"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate"/>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="input for next range"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate"/>
    <comp lib="3" loc="(350,140)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate"/>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="units to be multiplied in range 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(700,100)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="range2_units consumed">
    <a name="circuit" val="range2_units consumed"/>
    <a name="clabel" val="RANGE 2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="157" stroke="#000000" stroke-width="2" width="111" x="50" y="55"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,490" width="8" x="46" y="196"/>
      <circ-port height="10" pin="880,360" width="10" x="155" y="185"/>
      <circ-port height="8" pin="170,400" width="8" x="46" y="156"/>
      <circ-port height="10" pin="830,250" width="10" x="155" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(330,310)" to="(510,310)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(750,160)" to="(750,250)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(130,490)" to="(290,490)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(230,170)" to="(700,170)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(200,200)" to="(540,200)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(170,400)" to="(570,400)"/>
    <wire from="(420,360)" to="(880,360)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(290,250)" to="(290,490)"/>
    <wire from="(570,210)" to="(570,400)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="3" loc="(640,200)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input from previous range"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(380,240)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="units to be multiplied in range 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="units consumed after free limit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(730,160)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="input for next range"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="higher limit of previous range for subtraction=50"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="higher limit of range 2:150"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 for else condition"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate"/>
  </circuit>
  <circuit name="range3_units consumed">
    <a name="circuit" val="range3_units consumed"/>
    <a name="clabel" val="RANGE 3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="106" x="50" y="55"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,450" width="8" x="46" y="186"/>
      <circ-port height="10" pin="820,220" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(200,210)" to="(520,210)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(200,290)" to="(420,290)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(160,370)" to="(530,370)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(190,450)" to="(690,450)"/>
    <wire from="(750,220)" to="(820,220)"/>
    <wire from="(690,230)" to="(690,450)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(620,260)" to="(730,260)"/>
    <wire from="(530,220)" to="(530,370)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="units consumed after free limit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="if units consumed is less than range 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(750,220)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="higher limit of previous range for subtraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="units to be multiplied in range 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input from previous range"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(640,210)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="Date Counter">
    <a name="circuit" val="Date Counter"/>
    <a name="clabel" val="DATE COUNTER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="214" stroke="#000000" stroke-width="2" width="102" x="50" y="50"/>
      <circ-port height="8" pin="380,410" width="8" x="46" y="206"/>
      <circ-port height="10" pin="940,330" width="10" x="145" y="115"/>
      <circ-port height="8" pin="570,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="630,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="800,410" width="8" x="46" y="136"/>
      <circ-port height="10" pin="940,250" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(380,410)" to="(600,410)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(750,250)" to="(940,250)"/>
    <wire from="(800,340)" to="(800,410)"/>
    <wire from="(850,330)" to="(940,330)"/>
    <wire from="(750,250)" to="(750,320)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Date Trigger"/>
    </comp>
    <comp lib="3" loc="(850,330)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
